{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Windows Debugger Launch",
            "request": "launch",
            "type": "cppvsdbg",
            "program": "${command:cmake.launchTargetPath}",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopAtEntry": false,
        },
        {
            "name": "MacOS Debugger Launch",
            "request": "launch",
            "type": "cppdbg",
            "MIMode": "lldb",
            "program": "${command:cmake.launchTargetPath}",
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "stopAtEntry": false,
        },
        {
            "name": "Linux Debugger Launch",
            "request": "launch",
            "type": "cppdbg",
            "MIMode": "gdb",
            "program": "${command:cmake.launchTargetPath}",
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "stopAtEntry": false,
        },
    ]
}